body {
    background-color: silver;
    background-image: url("../images/bg.png");
    background-repeat: repeat-x;
    background-size: 600px;
    color: darkblue;
}

ul {
    background-color: black;
    height: 55px;
    width: 95%;
    box-shadow: 5px 5px;
    color: rgba(0, 9, 4, 0.64);
    min-width: 550px;

}

li {
    display: inline-block;
    width: 20%;
    padding: 5px 5px 5px 5px;
    margin-top: 5px;
    text-align: center;
    color: white;
    text-decoration: white;
    font-size: 20px;

}

a {
    color: white;
}

a:hover {
    color: gold
}


footer {
    text-align: center;
    padding-top: 2em;

}

#menu img {
    padding-top: 5px;
}

#menu img:hover {
    transform: scale(1.1);
}

header img {
    width: 100%;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 150px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 6px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    margin-left: 46%;
}

#panel {
    position: fixed;
    top: 5%;
    right: -272px;
    z-index: 99999;
    transition: right 0.5s ease-out 0s;
}

#panel:hover {
    right: 0;
}

#panel #content {
    width: 250px;
    height: 300px;
    padding: 10px;
    border-top: 2px solid black;
    border-right: none;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    z-index: 20;
    background: #FFFFFF;
    position: relative;
    border-radius: 10px 0 0 10px;
    top: 300px;
}

#panel #title {
    width: 150px;
    border: 2px solid black;
    background: white;
    color: black;
    font-weight: bold;
    font-size: 25px;
    border-radius: 10px;
    padding: 5px 5px 25px 5px;
    text-align: center;
    position: relative;
    top: 500px;
    left: -90px;
    transform: rotate(-90deg);
    z-index: 1;
}

label {
    color: black;
    margin-left: 90px;
    display: inline-block;;

}

form {
    display: inline-block;
    width: 250px;
    border-color: black;
    border-width: 2px;
}

textarea {
    height: 100px;
    width: 240px;
    resize: horizontal;
    line-height: 1.4em;
    background-color: snow;
    border-color: black;
    border-width: 2px;
    box-shadow: black;
}

input[type="submit"] {
    width: 250px;
    color: white;
    background-color: black;
    box-shadow: darkblue;
    border-color: black;
    border-width: 2px;

}

input[type="text"] {
    width: 250px;
    color: white;
    background-color: white;
    box-shadow: darkblue;
    border-color: black;
    border-width: 2px;

}

#article_img {
    text-align: right;
}


.layout {
    display: grid;
    grid-template-columns: auto 16em;
    grid-template-rows: auto min-content 40px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: 1280px;
    margin: 0 auto;
    background-color: white;
    padding: 2em 2em;
    min-width: 550px;
}

.header {
    grid-row: 1;
    grid-column: 1 / span 2;


}

@media (max-width: 60.000em) {
    .layout {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto min-content min-content min-content;
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        background-color: white;

    }

    @media (max-width: 40.000em) {
        .layout {
            display: grid;
            grid-template-columns: auto;
            grid-row-template: min-content;
            background-color: white;
        }
    }
}

.sidebar {
    grid-row: 2;
    grid-column: 2;
}